# TypeLoader

./: .gitignore  README.md
Maverick.TypeLoader/: Maverick.TypeLoader.sln
Maverick.TypeLoader/Maverick.TypeLoader/: Loader.cs  Maverick.TypeLoader.csproj  TypeLoader.cs
Maverick.TypeLoader/Maverick.TypeLoader.Tests/: LoaderTests.cs  Maverick.TypeLoader.Tests.csproj  TypeLoaderTests.cs  app.config  packages.config
Maverick.TypeLoader/Maverick.TypeLoader.Tests/Properties/: AssemblyInfo.cs
Maverick.TypeLoader/Maverick.TypeLoader.Tests/TestCase/: AdderMath.cs  IMath.cs
Maverick.TypeLoader/Maverick.TypeLoader/Properties/: AssemblyInfo.cs
